// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// * Ввести с клавиатуры длину массива и диапазон значений элементов 

//            Имя переменной     выделяет оперативную память
System.Random numberSintezator = new Random();                // Создаем программный рандомайзер

// Метод ничего не возвращает
void VariantNaive()                                           //
{
    int i = 0;                                                // создаем переменную
    Console.Write("[");                                       // Печаиаем скобку

    //добавляем -1 чтобы не допечатывать последний эл-ент
    while (i < 8 - 1)                                         // создаем цикл

    { //                                     добавляем запятую
        Console.Write(numberSintezator.Next(0, 10) + ",");     // Вызываем синтезатор и просим высети значение от 0 до 2 (2 не входит)
        i++;                                                  // Оператор / Счетчик
    }
    Console.Write(numberSintezator.Next(0, 10));                // Выводим последний эл-ент бе запятой
    Console.Write("]");                                        // Печатаем скобку закрывающую
}
VariantNaive();                                                // Вызываем метод