// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в
// числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12
// * Сделать оценку времени алгоритма через вещественные числа и строки

Console.Write("Введите число: ");                    // Просим пользователя ввести  число

string inputLineNumber = Console.ReadLine() ?? "";   // Входящее число кладем в переменную
// глобальные переменные
int inputNumber = int.Parse(inputLineNumber);        // Превращаем входящие данные в вещественные
int sum = 0;                                         // Вводим переменную, которая накапливает сумму цифр


// Метод сложения чифр через остаток от деления
void VariantModulo()
{

    while (inputNumber > 0)              // Пока число остается бтольше 0 делаем
    {
       sum = sum + inputNumber%10;       // В переменную прибавляем остаток от деления
       inputNumber = inputNumber / 10;   // Делим число на 10 , тем самым отсекаем последнюю цифру
    }

}
 
VariantModulo();                          // Вызываем метод
Console.Write(sum);                       // Выводим сумму